%% inverse kinematics of exoskeleton
% angle flexion is considered positive
% zero pose is thigh, shank perpendicular to ground, foot parallel to
% ground. 
%
% inputs - 
% X = 1x2 ankle position
% L = 3xl link lengths (hip-knee, knee-ankle, ankle-foot)
% outputs - 
% q = 3x1 joint angle input
% note: q3 output is joint angle that makes foot parallel to ground
% note: for low magnitude q2 (+- 10 degrees), both flexion and extension
% are valid answers. The flexion joint angle is always returned.

function q = ik(X, L)

%% check validitiy
possible = 

q = zeros(3,1);

L1 = L(1);
L2 = L(2);
% hip to ankle distance
L3 = sqrt(L1^2+L2^2);

theta = atan2(X(1), X(2));
% acos ensures phi > 0, meaning knee always in flexion
phi = acos((L2^2+L3^2-L1^2)/(2*L2*L3));

q(1) = theta+phi;
q(2) = pi - acos((L1^2+L2^2-L3^2)/(2*L1*L2));
q(3) = q(2)-q(1);

