close all;
clear all;

%%
load('TSR_10_BEST.mat');
des = 10;

t = (t-t(1))/1000000;

tr = find(abs(Q) > 0.9*des, 1);

t0 = t(tr);
tf = 3;
r = find(t > t0, 1, 'first'):find(t<tf, 1, 'last');

% lin = linspace(0,10, length(t))';
% mu = mean(abs(Q(r))-lin(r));
% sigma = std(abs(Q(r))-lin(r));
mu = abs(mean(Q(r)));
sigma = std(Q(r));


%%

figure(1);
plot((t-t(1)), abs(Q), 'k', 'LineWidth', );
hold on;
plot((t-t(1)), des*ones(size(t)), '--r');
plot(t(r), (mu-sigma)*ones(size(r)), '--b');
plot(t(r), (mu+sigma)*ones(size(r)), '--b');
% plot((t-t(1)), lin, '--r');
% plot(t(r), lin(r)+mu+sigma, '--y');
% plot(t(r), lin(r)+mu-sigma, '--y');
title('Torque Step Response');
xlabel('Time (s)');
ylabel('Torque (Nm)');
legend('Actual Torque', 'Desired Torque', 'Torque Error', 'Location', 'SouthEast');
xlim([0, 3]);
