%% Resistive torque
% apply a resistive torque to the hip and knee joints based on a resistive
% force at the ankle that is proportional to the distance between the
% current gait position and the gait cycle
%
% inputs - 
% X = kx2 current position
% global - 
% X1 - nx2 state 1 gait cycle data
% X2 - mx2 state 2 gait cycle data
% outputs - 
% state = 0: not in a state yet, 1: leg moving forward, 2: leg moving
% backward

function state = changeState(X, state0)

global X1 X2 nHyst

if nHyst >= size(X,1)
    v = diff(X(nHyst,:));
else
    v = diff(X);